<resources>
    <color name="primaryColor">#3F51B5</color>
    <color name="primaryDarkColor">#303F9F</color>
    <color name="accentColor">#FF4081</color>
    <color name="backgroundColor">#F9F9F9</color>
    <color name="cardBackgroundColor">#FFFFFF</color>
    <color name="textColorPrimary">#212121</color>
    <color name="textColorSecondary">#757575</color>
    <color name="categoryColor">#3E3E3E</color>
    <color name="statusPending">#FFB74D</color>
    <color name="statusCompleted">#66BB6A</color>
    <color name="statusInProgress">#29B6F6</color>
</resources>