<resources>
    <!-- Base application theme -->
    <style name="Theme.TaskListApp" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <!-- Primary and accent colors -->
        <item name="colorPrimary">@color/primaryColor</item>
        <item name="colorPrimaryDark">@color/primaryDarkColor</item>
        <item name="colorAccent">@color/accentColor</item>
        <!-- Text colors -->
        <item name="android:textColorPrimary">@color/textColorPrimary</item>
        <item name="android:textColorSecondary">@color/textColorSecondary</item>
        <!-- Background colors -->
        <item name="android:windowBackground">@color/backgroundColor</item>
    </style>
</resources>