<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp"
    android:background="@color/backgroundColor">

    <TextView
        android:id="@+id/tvDetailName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Task Name"
        android:textStyle="bold"
        android:textSize="22sp"
        android:textColor="@color/primaryColor"/>

    <TextView
        android:id="@+id/tvDetailCategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Category"
        android:textSize="18sp"
        android:layout_below="@id/tvDetailName"
        android:layout_marginTop="16dp"
        android:textColor="@color/categoryColor"/>

    <TextView
        android:id="@+id/tvDetailStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Status"
        android:textSize="18sp"
        android:layout_below="@id/tvDetailCategory"
        android:layout_marginTop="16dp"/>
</RelativeLayout>